<!DOCTYPE html>
<html>

<head>
        <style>
                li {
                        float: left;
                        padding-top: 15px;
                        padding-right: 200px;
                        padding-bottom: 30px;
                        font-size: 20px;

                }

                header {
                        display: block;
                        background-color: #f2f2f2;
                        padding: 60px;

                }

                footer {
                        padding: 20px;
                        text-align: center;
                        background-color: lightslategray;
                }
        </style>
        <title> GIS Login </title>
        <meta name="keywords" content="Subscribe, Login, Signup">
        <meta name="description"
                content="Login to your favourite website, if not, subscribe or Signup and tell us about your favourite cities">

</head>

<body>
        <header>
                <a href="index.html">
                        <img src="gisLogo.png" alt="GIS Logo" width="200" height="140" style="float: left; padding-right: 150px; 
                    margin-top: -70px;">
                </a>

                <ul>

                        <li>
                                <p>MAPS</p>
                        </li>
                        <li>
                                <p>RESOURCES</p>
                        </li>
                        <li>
                                <p>EVENTS</p>
                        </li>
                        <li>
                                <p>PRODUCTS</p>
                        </li>

                </ul>
                <div style="float: right; font-size: 20px; margin-top: -35px;">
                        <a href="Loginpage.html">

                                <img src="Login.png" alt="login picture" width="60" height="60"
                                        style="padding-left: 24px ;">
                                <p style="margin-top: -5px;">
                                        sign in / sign up
                                </p>
                        </a>
                </div>

        </header>
        <br>
        <!-- This is to design the block of the login screen -->
        <div style="
        display: block;
        margin: auto;
        background-color: rgb(189, 255, 255);  
        width:70%;
        padding-bottom: 600px;
        align-content: center;
        text-align: center;">
                <p style="float: top; font-size: 30px;">
                        Login/subscribe
                </p>
                <div style="font-size: 20px;">

                        Enter name <input type="text" title="Name" placeholder="Jhon Doe"
                                style="margin: 20px; padding: 7px;"> <br>
                        Enter email <input type="email" title="email" placeholder="someone@example.com"
                                style="margin: 20px;padding: 7px;"> <br>
                        Favourite cities <textarea rows="3" title="favourite cities"
                                style="margin: 10px; margin-bottom: -40px; padding: 30px;"
                                placeholder="Alhasa, Mecca, Riyadh"></textarea>
                </div>
        </div>



        <footer>
                <pre style="font-size: 20px;">
                    Created by Rafiqi
                    Visit my steam @Rafiqi
                    or message me on twitter @M7md_Rafiqi
                </pre>
        </footer>
</body>

</html>